[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:php-fpm]
command = /usr/local/sbin/php-fpm -R -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
stderr_logfile_maxbytes=0
